DOMAIN_NAME=jrim.42.fr

# MYSQL
MYSQL_DATABASE=mariadb
MYSQL_ROOT=jrim
MYSQL_ROOT_PASSWORD=1234
MYSQL_USER=jisu
MYSQL_PASSWORD=1234

# WORDPRESS
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=jisu
WORDPRESS_DB_ADMIN=jrim
WORDPRESS_DB_ADMIN_PASSWORD=1234
WORDPRESS_DB_ADMIN_EMAIL=jrim@student.42seoul.kr
WORDPRESS_DB_PASSWORD=1234
WORDPRESS_DB_NAME=wordpress

WORDPRESS_TITLE=Inception
WORDPRESS_LANG=en_US

WORDPRESS_USER=jisu
WORDPRESS_PASSWORD=1234
WORDPRESS_EMAIL=jisu@student.42seoul.kr
