DOMAIN_NAME=jrim.42.fr

# MYSQL
MYSQL_DATABASE=mariadb
MYSQL_ROOT=root
MYSQL_ROOT_PASSWORD=1234
MYSQL_USER=jrim
MYSQL_PASSWORD=1234

# WORDPRESS
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=jrim
WORDPRESS_DB_ADMIN=root
WORDPRESS_DB_ADMIN_PASSWORD=1234
WORDPRESS_DB_ADMIN_EMAIL=root@student.42seoul.kr
WORDPRESS_DB_PASSWORD=1234
WORDPRESS_DB_NAME=wordpress

WORDPRESS_TITLE=Inception
WORDPRESS_LANG=en_US

WORDPRESS_USER=jrim
WORDPRESS_PASSWORD=1234
WORDPRESS_EMAIL=jrim@student.42seoul.kr
